export const AGREGAR_PRODUCTO = "AGREGAR_PRODUCTO";
export const AGREGAR_PRODUCTO_EXITO = "AGREGAR_PRODUCTO_EXITO";
export const AGREGAR_PRODUCTO_ERROR = "AGREGAR_PRODUCTO_ERROR";

export const IS_FETCHING_PRODUCTS = "IS_FETCHING_PRODUCTS";
export const FETCHING_PRODUCTS_EXITO = "FETCHING_PRODUCTS_EXITO";
export const FETCHING_PRODUCTS_ERROR = "FETCHING_PRODUCTS_ERROR";

export const GET_REMOVE_PRODUCT = "GET_REMOVE_PRODUCT";
export const REMOVED_PRODUCT_EXITO = "REMOVED_PRODUCT_EXITO";
export const REMOVED_PRODUCT_ERROR = "REMOVED_PRODUCT_ERROR";

export const GET_EDIT_PRODUCT = "GET_EDIT_PRODUCT";
export const EDITED_PRODUCT_EXITO = "EDITED_PRODUCT_EXITO";
export const EDITED_PRODUCT_ERROR = "EDITED_PRODUCT_ERROR";

//Alertas
export const SHOW_ALERT = "SHOW_ALERT";
export const HIDE_ALERT = "HIDE_ALERT";
